source 'https://rubygems.org'

ruby "3.1.2"

gem 'jekyll'
gem 'kramdown'



# as per https://community.cloudflare.com/t/deployment-failing-rubygems-version/446483/3
gem "jekyll-sass-converter", "~> 2.0"
